## 74hc959__1
1 3   .. | q_b . vcc   | .. 3v3
2 4   .. | q_c | q_a   | .. 13
3 10  .. | q_d | si    | .. qh'__2
4 6   .. | q_e | g-    | .. gnd
5 11  .. | q_f | rck   | .. gpio_18
6 15  .. | q_g | sck   | .. gpio_27
7 16  .. | q_h | sclr- | .. 3v3
8 gnd .. | gnd | qh'   |

## 74hc959__2
1 14  .. | q_b . vcc   | .. 3v3
2 8   .. | q_c | q_a   | .. 9
3 12  .. | q_d | si    | .. gpio_17
4 1   .. | q_e | g-    | .. gnd
5 7   .. | q_f | rck   | .. gpio_18
6 2   .. | q_g | sck   | .. gpio_27
7 5   .. | q_h | sclr- | .. 3v3
8 gnd .. | gnd | qh'   | .. si__1
